<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amz Cestas</title>
    <style>
        /* Adicione a estilização do seu contêiner de história aqui */
        .historia-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .historia-texto {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            margin-bottom: 20px;
        }

        .historia-imagem {
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">Amz Cestas</a>
        </div>
        <nav>
            <ul class="nav-lista">
                <li><a href="/../index.html" id="cb">Home</a></li>
                <li><a href="static/sobre.html" id="cb">Sobre</a></li>
                <li><a href="/../card.html" id="cb">Cestas básicas</a></li>
                <li><a href="../chat.html" id="cb">Chat</a></li>

            </ul>
        </nav>
    
    </header>

    <!-- Adicione a parte da história abaixo -->
    <div class="historia-container">
        <h1>Bem-vindo à Amz Cestas!</h1>
        <div class="historia-imagem">
            <img src="C:\Users\Professor  Samuel\Desktop\trabalho supermercado\assets\image/logo1.png" width="50px" height="50px" alt="Supermercado Amz Cestas"> Supermercado Amz Cestas
        </div>
        <p class="historia-texto">
            Em um pequeno bairro, nasceu o supermercado Amz Cestas, uma loja que tem como objetivo fornecer produtos de qualidade a preços acessíveis. Desde a sua inauguração, a Amz Cestas tem sido um destino confiável para a comunidade local.
        </p>
        <p class="historia-texto">
            Com uma ampla variedade de produtos frescos, produtos de mercearia e tudo o que você precisa para o seu lar, a Amz Cestas se destaca pela qualidade dos seus produtos e pelo atendimento excepcional oferecido pela equipe dedicada.
        </p>
        <p class="historia-texto">
            A nossa missão é tornar a experiência de compras mais conveniente e agradável para todos os nossos clientes. A Amz Cestas continua a crescer e a evoluir para atender às necessidades em constante mudança da nossa comunidade.
        </p>
        <p class="historia-texto">
            Venha nos visitar e descubra o porquê da Amz Cestas ser conhecida como "O melhor preço!" na região. Estamos ansiosos para servi-lo e tornar as suas compras uma experiência incrível!
        </p>
    </div>

    <script src="javascript/script.js"></script>
</body>
</html>